# kanotLiveUploader

./: .gitignore  pom.xml
src/main/java/kanotLiveUploader/: MainApp.java
src/main/java/kanotLiveUploader/controller/: MainController.java
src/main/java/kanotLiveUploader/database/: DatabasConection.java  ParseDatabasToTävling.java
src/main/java/kanotLiveUploader/paresePdf/: Bana.java  Klubb.java  Lopp.java  Person.java  Placering.java  Tävling.java
src/main/java/kanotLiveUploader/utils/: FileReaderOwn.java  FileWriterOwn.java  GuiLogger.java  HttpUtils.java  JsonUtils.java  PushController.java  SaveController.java
src/main/resources/fxml/: GUI.fxml
